<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper2"
    tools:context="com.example.nicolasschilling.intentsvorlage2.ShowMe"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/loadbtnanzeige"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="NEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletetbn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="NEW" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:background="@color/colorAccent"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sharebtn"
        app:layout_constraintStart_toEndOf="@+id/deletetbn"
        tools:text="Edit" />

    <Button
        android:id="@+id/deletetbn"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="DElete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/loadbtnanzeige"
        tools:text="Delete" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listviewanzeige"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
