<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicolasschilling.intentsvorlage2.MainActivity"
    android:background="@drawable/paper2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="279dp"
        android:layout_height="266dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:text="Name" />

    <Button
        android:id="@+id/filesafebtn"
        android:layout_width="305dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@color/colorAccent"
        android:onClick="FileSave"
        android:text="FILESAFE"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="343dp"
        tools:text="FILESAFE" />

    <Button
        android:id="@+id/showMebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filesafebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@color/colorAccent"
        android:onClick="ShowMeActivity"
        android:text="ANZEIGE" />

</RelativeLayout>
